VITE_SUPABASE_PROJECT_ID="vjzfvjwtobbnetqrixjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemZ2and0b2JibmV0cXJpeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzY3NjYsImV4cCI6MjA3OTQxMjc2Nn0.WoHMCdSpLYdyIvQ0Y7QPRhxbZLtRdgsm_yX3D-ISLZw"
VITE_SUPABASE_URL="https://vjzfvjwtobbnetqrixjq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemZ2and0b2JibmV0cXJpeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzY3NjYsImV4cCI6MjA3OTQxMjc2Nn0.WoHMCdSpLYdyIvQ0Y7QPRhxbZLtRdgsm_yX3D-ISLZw"
